DATABASE_URL="postgresql://cte:password@localhost:5765/cte_backend"

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URL=http://localhost:3000/auth/auth-callback

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=86400

NATS_HOST=localhost
NATS_PORT=4222
# NATS_USER=
# NATS_PASSWORD=