OSU_IRC_HOST=
OSU_IRC_PORT=
OSU_IRC_NICK=
OSU_IRC_PASSWORD=

NATS_HOST=localhost
NATS_PORT=4222
# NATS_USER=
# NATS_PASSWORD=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URL=http://localhost:3000/auth/auth-callback
OSU_LOGIN=
OSU_PASSWORD=

DATABASE_URL="postgresql://cte:password@localhost:5765/cte_irc-bot"
