OSU_IRC_HOST=
OSU_IRC_PORT=
OSU_IRC_NICK=
OSU_IRC_PASSWORD=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URL=http://localhost:3000/auth/auth-callback

DATABASE_URL="postgresql://cte:password@localhost:5765/cte_irc-bot"

